; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mqtt-gateway-devkit]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board = esp32doit-devkit-v1
upload_port = COM6
monitor_port = COM6
test_port = COM6
debug_port = COM6
lib_deps = 
    https://github.com/bingbonglabs/serialbridge.git
