; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mqtt-gateway-devkit]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board = esp32-s3-devkitc-1
lib_deps = 
    https://github.com/WolfControl/esp-messaging.git#v1.0.0
    https://github.com/WolfControl/esp-provisioning.git
    https://github.com/WolfControl/esp-led.git#v1.0.0

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
